{
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.nextEditSuggestions.enabled": false,
  "editor.inlineSuggest.enabled": false,
  "editor.quickSuggestions": {
    "other": "off",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": "off",
  "editor.wordBasedSuggestions": "off",
  "editor.snippetSuggestions": "none",
  "editor.parameterHints.enabled": false,
  "javascript.suggest.enabled": false,
  "typescript.suggest.enabled": false,
  "python.analysis.autoImportCompletions": false
}
